<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Poppins:wght@500&family=Questrial&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Poppins:wght@500&family=Questrial&family=Roboto+Slab:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-xxxxxx" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <h2>TEMPO</h2>
        </div>

        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Portfolio</a></li>
            <li class="item"><a href="#">Team</a></li>
            <li class="item"><a href="#">Blog</a></li>
            <li class="item"><a href="#">Drop Down</a></li>
            <li class="item"><a href="#">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary1">Welcome to Tempo</h1>
        <h4 class="h-secondary">WE'RE CREATIVE AGENCY</h4>
        <p>We are team of talented designers making websites with Bootstrap</p>
        <button class="btn">GET STARTED</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">SERVICES</h1>
        <h2 class="h-second center">We do offer awesome <span>Services</span></h2>
        <p class="center para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sunt molestias accusamus,
            illo eveniet officia.</p>
        <p class="center para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div id="services">
            <div class="box">
                <h2 class="h-img center"><i class="fa-brands fa-dribbble" style="color: #dd183a;"></i><br>Lorem Ipsum
                </h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">

                <h2 class="h-img center"><i class="fa-regular fa-file-lines" style="color: #dd183a;"></i><br>Sed ut
                    perspiciatis</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">

                <h2 class="h-img center"><i class="fa-solid fa-gauge-simple-high" style="color: #dd183a;"></i><br>Magni
                    Dolores</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="box">

                <h2 class="h-img center"><i class="fas fa-globe-americas" style="color: #dd183a;"></i><br>Nemo Enim</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">PORTFOLIO</h1>
        <h2 class="h-second center">Check our Portfolio</h2>
        <p class="center para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sunt molestias accusamus,
            illo eveniet officia.</p>
        <p class="center para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <section id="buttonp">
            <div>
                <ul>
                    <li class="portbuttons"><a href="#">All</a></li>
                    <li class="portbuttons"><a href="#">App</a></li>
                    <li class="portbuttons"><a href="#">Card</a></li>
                    <li class="portbuttons"><a href="#">Web</a></li>
                </ul>
            </div>
        </section>

        <section id="button1">
            <div class="portbuttons">
                <img src="portfolio-1.jpg" width="200px" height="200px" alt="Image 1">
            </div>
            <div class="portbuttons">
                <img src="portfolio-2.jpg" width="200px" height="200px" alt="Image 2">
            </div>
            <div class="portbuttons">
                <img src="portfolio-3.jpg" width="200px" height="200px" alt="Image 3">
            </div>
            <div class="portbuttons">
                <img src="portfolio-4.jpg" width="200px" height="200px" alt="Image 3">
            </div>
            <div class="portbuttons">
                <img src="portfolio-5.jpg" width="200px" height="200px" alt="Image 3">
            </div>
            <div class="portbuttons">
                <img src="portfolio-6.jpg" width="200px" height="200px" alt="Image 3">
            </div>
            <div class="portbuttons">
                <img src="portfolio-7.jpg" width="200px" height="200px" alt="Image 3">
            </div>
            <div class="portbuttons">
                <img src="portfolio-8.jpg" width="200px" height="200px" alt="Image 3">
            </div>
            <div class="portbuttons">
                <img src="portfolio-9.jpg" width="200px" height="200px" alt="Image 3">
            </div>
        </section>

    </section>

    <section class="services-container">
        <h1 class="h-primary center">TEAM</h1>
        <h2 class="h-second center">Our Hardworking <span>Team</span></h2>
        <p class="center para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sunt molestias accusamus,
            illo eveniet officia.</p>
        <p class="center para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div id="TEAM">
            <div class="box">
                <img src="team-1.jpg" alt="">
                <h2 class="h-img center">Walter White</h2>
                <p>Chief Executive Officer</p>
            </div>

            <div class="box">
                <img src="team-2.jpg" alt="">
                <h2 class="h-img center">Sarah Jhonson</h2>
                <p>Product Manager</p>
            </div>

            <div class="box">
                <img src="team-3.jpg" alt="">
                <h2 class="h-img center">William Anderson</h2>
                <p>CTO</p>
            </div>

            <div class="box">
                <img src="team-4.jpg" alt="">
                <h2 class="h-img center">Amanda Jepson</h2>
                <p>Accountant</p>
            </div>

        </div>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">CONTACT</h1>
        <h2 class="h-second center">Contact <span>Us</span></h2>
        <p class="center para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab sunt molestias accusamus,
            illo eveniet officia.</p>
        <p class="center para">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div id="Contact">
    </section>


    <section class="service-container">
        <div class="form-container">
            <form action="action_page.php">
                <div class="fl">
                    <i class="fas fa-map-marker-alt" style="color: #dd183a;"></i>
                    <h1 class="cont"> Location:&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <input type="text" id="lname" name="lastname" placeholder="Your Email">
                </div>

                <div class="flo">
                    <i class="far fa-envelope" style="color: #dd183a;"></i>
                    <h1 class="cont"> Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                    <input type="text" id="subject" name="lastname" placeholder="Subject">
                </div>

                <div class="fl">
                    <i class="fas fa-phone-alt" style="color: #dd183a;"></i>
                    <h1 class="cont"> Call:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
                    <textarea id="msg" name="msg" placeholder="Message" style="height:200px"></textarea>
                </div>

                <div class="cen">
                    <input type="submit" value="Send Message">
                </div>
            </form>
        </div>
    </section>

</body>

</html>